ChartTestForm/MainWindow.xaml

<RibbonWindow x:Name="window" x:Class="ChartTestForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartTestForm"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ctrls="clr-namespace:ChartControls;assembly=ChartControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="6in" Width="10in">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" ShowQuickAccessToolBarOnTop="False" Background="White">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab x:Name="HomeTab" Header="Home">
                <RibbonGroup x:Name="HomeSelection" Header="Selection">
                    <StackPanel Margin="4 4 0 4" Orientation="Horizontal">
                        <DatePicker Width="150" SelectedDate="{Binding From, Mode=TwoWay}"/>
                        <Label Padding="3">to</Label>
                        <DatePicker Width="150" SelectedDate="{Binding To, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Margin="4 4 0 4" Orientation="Horizontal">
                        <Label Padding="3" Margin="0 0 4 0">Max Records</Label>
                        <TextBox Width="30" Padding="2" Text="{Binding MaxRecords, TargetNullValue='', Mode=TwoWay}"/>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="HomeSettings" Header="Settings" HorizontalAlignment="Stretch">
                    <CheckBox Margin="4 4 0 4" IsChecked="{Binding Selectable, Mode=TwoWay}">Selectable</CheckBox>
                    <CheckBox Margin="4 4 0 4" IsChecked="{Binding SeriesSelectable, Mode=TwoWay}">Series selectable</CheckBox>
                    <CheckBox Margin="4 4 0 4" IsChecked="{Binding AllowEditAxis, Mode=TwoWay}">Allow edit axis</CheckBox>
                    <CheckBox Margin="4 4 0 4" IsChecked="{Binding GridLines, Mode=TwoWay}">Grid lines</CheckBox>
                    <CheckBox Margin="4 4 0 4" IsChecked="{Binding Labels, Mode=TwoWay}">Labels</CheckBox>
                    <CheckBox Margin="4 4 0 4" IsChecked="{Binding DarkMode, Mode=TwoWay}">Darkmode</CheckBox>
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab x:Name="SeriesTab" Header="Series">
                <RibbonGroup x:Name="Series" HorizontalAlignment="Stretch" Header="Chartseries">
                    <StackPanel Margin="4 4 0 4" Orientation="Horizontal">
                        <ComboBox Width="150" ItemsSource="{Binding ChartSeries}" SelectedItem="{Binding SelectedChartSeries}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="4 0 0 0" Width="50" HorizontalAlignment="Right" Click="OnDeleteSeries">Delete</Button>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="NewSeries" Header="New Series" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Name</Label>
                        <Label Grid.Row="0" Grid.Column="1">Dataset</Label>
                        <Label Grid.Row="0" Grid.Column="2">Type</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="3 0 0 0" Padding="2" Text="{Binding SelectedChartName}"/>
                        <ComboBox  x:Name="mDataset" Grid.Row="1" Grid.Column="1" Margin="3 0 0 0" ItemsSource="{Binding Datasets}" SelectedIndex="{Binding SelectedDataset}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="3 0 0 0" ItemsSource="{Binding SeriesTypes}" SelectedValuePath="Item2" SelectedValue="{Binding SelectedSeriestype}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="4 0 0 0" Grid.Row="1" Grid.Column="3" Click="OnAddSeries">Add</Button>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab x:Name="DatasetTab"  Header="Dataset">
                <RibbonGroup x:Name="Dataset" Header="Datasets" HorizontalAlignment="Stretch">
                    <StackPanel Margin="4 4 0 4" Orientation="Horizontal">
                        <ComboBox x:Name="mDatasets" Width="150" ItemsSource="{Binding Datasets}"  SelectedIndex="{Binding Dataset}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="4 0 0 0" Width="50" HorizontalAlignment="Right" Click="OnDeleteDataset">Delete</Button>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="NewDataset" Header="New Dataset" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Name</Label>
                        <Label Grid.Row="0" Grid.Column="1">Dataprovider</Label>
                        <Label Grid.Row="0" Grid.Column="2">Datatype</Label>
                        <Label Grid.Row="0" Grid.Column="3">Range</Label>
                        <Label Grid.Row="0" Grid.Column="4">Selection</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SelectedDatasetName}" Margin="3 0 0 0" Padding="2"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="3 0 0 0" ItemsSource="{Binding Dataproviders}" SelectedIndex="{Binding SelectedDataprovider}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="3 0 0 0" ItemsSource="{Binding DataTypes}" SelectedValue="{Binding SelectedDataType}" SelectedValuePath="Item2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedRange}" Margin="3 0 0 0" Padding="2"/>
                        <StackPanel Grid.Row="1" Grid.Column="4" Margin="3 0 0 0" Orientation="Horizontal">
                            <DatePicker Margin="0" SelectedDate="{Binding SelectedFromDate}" Width="90" Padding="2"/>
                            <TextBlock Padding="3">to</TextBlock>
                            <DatePicker Margin="0" SelectedDate="{Binding SelectedToDate}" Width="90" Padding="2"/>
                        </StackPanel>
                        <Button Margin="4 0 0 0" Grid.Row="1" Grid.Column="5" Click="OnAddDataset">Add</Button>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab x:Name="DataproviderTab"  Header="Dataprovider">
                <RibbonGroup x:Name="Dataprovider" Header="Providers" HorizontalAlignment="Stretch">
                    <StackPanel Margin="4 4 0 4" Orientation="Horizontal">
                        <ComboBox Width="150" ItemsSource="{Binding Dataproviders}" SelectedIndex="{Binding Dataprovider}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="4 0 0 0" Width="50" HorizontalAlignment="Right" Click="OnDeleteDataprovider">Delete</Button>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="NewDataprovider" Header="New Dataprovider" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Name</Label>
                        <Label Grid.Row="0" Grid.Column="1">File</Label>
                        <Label Grid.Row="0" Grid.Column="2">Interval (s)</Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SelectedDataproviderName}" Margin="3 0 0 0" Padding="2"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="3 0 0 0" ItemsSource="{Binding Files}" SelectedValue="{Binding SelectedFile}" SelectedValuePath="Item2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedInterval, TargetNullValue=''}" Margin="3 0 0 0" Padding="2"/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="4 0 0 0" Click="OnAddDataprovider">Add</Button>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
       
        <ctrls:FinancialChartControl Grid.Row="1" From="{Binding From}" To="{Binding To}" Selectable="{Binding Selectable}" ChartSeriesSelectable="{Binding SeriesSelectable}" MaxRecords="{Binding MaxRecords}" ChartSeries="{Binding ChartSeries}" GridLines="{Binding GridLines}" Labels="{Binding Labels}" AllowEditAxis="{Binding AllowEditAxis}" DarkMode="{Binding DarkMode}" Grid.ColumnSpan="2">
            <ctrls:FinancialChartControl.ChartDefinitions>
                <ctrls:ChartDefinition Height="75" ID="main">
                    <ctrls:ChartDefinition.LeftAxis>
                        <ctrls:AxisDefinition GridLines="True"/>
                    </ctrls:ChartDefinition.LeftAxis>
                    <ctrls:ChartDefinition.RightAxis>
                        <ctrls:AxisDefinition Scale="0.25"/>
                    </ctrls:ChartDefinition.RightAxis>
                </ctrls:ChartDefinition>
                <ctrls:ChartDefinition Height="25" ID="sub">
                    <ctrls:ChartDefinition.LeftAxis>
                        <ctrls:AxisDefinition From="15" To="85">
                            <ctrls:AxisDefinition.Ticks>
                                <sys:Decimal>30</sys:Decimal>
                                <sys:Decimal>50</sys:Decimal>
                                <sys:Decimal>70</sys:Decimal>
                            </ctrls:AxisDefinition.Ticks>
                            <ctrls:AxisDefinition.Lines>
                                <sys:Decimal>30</sys:Decimal>
                                <sys:Decimal>70</sys:Decimal>
                            </ctrls:AxisDefinition.Lines>
                        </ctrls:AxisDefinition>
                    </ctrls:ChartDefinition.LeftAxis>
                    <ctrls:ChartDefinition.RightAxis>
                        <ctrls:AxisDefinition>
                            <ctrls:AxisDefinition.Lines>
                                <sys:Decimal>0</sys:Decimal>
                            </ctrls:AxisDefinition.Lines>
                        </ctrls:AxisDefinition>
                    </ctrls:ChartDefinition.RightAxis>
                </ctrls:ChartDefinition>
            </ctrls:FinancialChartControl.ChartDefinitions>
        </ctrls:FinancialChartControl>
    </Grid>
</RibbonWindow>
