FinAnalyticsApp/View/DatasetView.xaml

<Window x:Class="TTTApp.View.DatasetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTTApp.View"
        mc:Ignorable="d"
        Title="Dataset" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainControlStyle" TargetType="Control">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LayoutStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="3"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="100"/>
            </Style.Setters>
        </Style>
        <Style x:Key="SubButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="100"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource LayoutStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MainControlStyle}" Text="{Binding Name}"/>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">Source</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Item1" Style="{StaticResource MainControlStyle}" ItemsSource="{Binding AvailableSources}" SelectedValue="{Binding Source}" SelectedValuePath="Item2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">Interval</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Item1" Style="{StaticResource MainControlStyle}" ItemsSource="{Binding AvailableIntervals}" SelectedValue="{Binding Interval}" SelectedValuePath="Item2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}">Indicators</Label>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource SubButtonStyle}" Command="{Binding AddIndicatorCommand}">Add Indicator</Button>
            <Button Style="{StaticResource SubButtonStyle}" Command="{Binding RemoveIndicatorCommand}">Remove Indicator</Button>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource MainControlStyle}" ItemsSource="{Binding Indicators}" SelectedItem="{Binding SelectedIndicator}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Click="OnOK">OK</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="OnCancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
