FinAnalyticsApp/View/IndicatorView.xaml

<Window x:Class="TTTApp.View.IndicatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTTApp.View"
        mc:Ignorable="d"
        Title="Indicator" Height="160" Width="400" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="MainControlStyle" TargetType="Control">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LayoutStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="3"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="100"/>
            </Style.Setters>
        </Style>
        <Style x:Key="SubButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="100"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource LayoutStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}">Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MainControlStyle}" Text="{Binding Name}"/>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}">Type</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Item1" Style="{StaticResource MainControlStyle}" ItemsSource="{Binding AvailableTypes}" SelectedValue="{Binding Type}" SelectedValuePath="Item2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}">Length</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource MainControlStyle}" Text="{Binding Length}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Click="OnOK">OK</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="OnClose">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
