FinAnalyticsApp/MainWindow.xaml

<Window x:Class="TTTApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrls="clr-namespace:ChartControls;assembly=ChartControls" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="FinAnalytics" Height="600" Width="1000"
        xml:lang="en-AU">
    <Window.Resources>
        <Style x:Key="MenuLabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="1"/>
            </Style.Setters>
        </Style>
        <Style x:Key="MenuLayoutStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
            </Style.Setters>
        </Style>
        <Style x:Key="MenuControlStyle" TargetType="Control">
            <Style.Setters>
                <Setter Property="Margin" Value="1"/>
            </Style.Setters>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" ShowQuickAccessToolBarOnTop="False" Background="White">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab" Header="Home" Selector.IsSelected="True">
                <RibbonGroup x:Name="TimeRange" Header="Timerange">
                    <Grid Style="{StaticResource MenuLayoutStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuLabelStyle}">From</Label>
                        <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource MenuControlStyle}" SelectedDate="{Binding From, Mode=TwoWay}"/>
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource MenuLabelStyle}">To</Label>
                        <DatePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuControlStyle}" SelectedDate="{Binding To, Mode=TwoWay}"/>
                    </Grid>
                    <RibbonButton Style="{StaticResource MenuButtonStyle}" Click="OnApplyTimerange"  Command="{Binding ApplyTimerangeCommand}" Label="Apply" />
                </RibbonGroup>
                <RibbonGroup x:Name="DataSelection" Header="Data selection">
                    <Grid Style="{StaticResource MenuLayoutStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuLabelStyle}">Dataset</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MenuControlStyle}" ItemsSource="{Binding Datasets}" SelectedItem="{Binding SelectedDataset}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Item1}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource MenuLabelStyle}">Selected</Label>
                        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuControlStyle}" Text="{Binding AppliedDataset.Item1, Mode=OneWay}" />
                    </Grid>
                    <RibbonButton Style="{StaticResource MenuButtonStyle}" Command="{Binding ApplyDatasetCommand}" Label="Apply" />
                    <RibbonButton Style="{StaticResource MenuButtonStyle}" Command="{Binding AddDatasetCommand}" Label="New" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ctrls:FinancialChartControl x:Name="mChartControl" Grid.Row="1" MaxRecords="250" DarkMode="True" From="{Binding From, Mode=Default}" To="{Binding To, Mode=Default}" ChartSeries="{Binding ChartSeries, Mode=Default}">
            <ctrls:FinancialChartControl.ChartDefinitions>
                <ctrls:ChartDefinition Height="70" ID="main">
                    <ctrls:ChartDefinition.LeftAxis>
                        <ctrls:AxisDefinition GridLines="True"/>
                    </ctrls:ChartDefinition.LeftAxis>
                    <ctrls:ChartDefinition.RightAxis>
                        <ctrls:AxisDefinition Scale="0.25"/>
                    </ctrls:ChartDefinition.RightAxis>
                </ctrls:ChartDefinition>
                <ctrls:ChartDefinition Height="15" ID="sub">
                    <ctrls:ChartDefinition.LeftAxis>
                        <ctrls:AxisDefinition From="15" To="85">
                            <ctrls:AxisDefinition.Ticks>
                                <sys:Decimal>30</sys:Decimal>
                                <sys:Decimal>50</sys:Decimal>
                                <sys:Decimal>70</sys:Decimal>
                            </ctrls:AxisDefinition.Ticks>
                            <ctrls:AxisDefinition.Lines>
                                <sys:Decimal>30</sys:Decimal>
                                <sys:Decimal>70</sys:Decimal>
                            </ctrls:AxisDefinition.Lines>
                        </ctrls:AxisDefinition>
                    </ctrls:ChartDefinition.LeftAxis>
                </ctrls:ChartDefinition>
                <!--<ctrls:ChartDefinition Height="15" ID="sub2">
                    <ctrls:ChartDefinition.LeftAxis>
                        <ctrls:AxisDefinition>
                            <ctrls:AxisDefinition.Lines>
                                <sys:Decimal>0</sys:Decimal>
                            </ctrls:AxisDefinition.Lines>
                        </ctrls:AxisDefinition>
                    </ctrls:ChartDefinition.LeftAxis>
                </ctrls:ChartDefinition>-->
            </ctrls:FinancialChartControl.ChartDefinitions>
        </ctrls:FinancialChartControl>
    </Grid>
</Window>
